eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0
server.servlet.context-path=/api
logging.level.root=INFO

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:al.run.notificationservicemodule.events.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konomiservice@gmail.com
spring.mail.password=airgqzgtlshwpfyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true