eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=user-api
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user

spring.cloud.gateway.routes[1].id=authentication-api
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authentication/**

spring.cloud.gateway.routes[2].id=run-api
spring.cloud.gateway.routes[2].uri=lb://run-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/strava/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=run-api
spring.cloud.gateway.routes[3].uri=lb://run-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/run/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=race-service
spring.cloud.gateway.routes[4].uri=lb://race-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/race/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=inventory-service
spring.cloud.gateway.routes[5].uri=lb://inventory-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/inventory/**
#spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=order-service
spring.cloud.gateway.routes[6].uri=lb://order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/order/**
#spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=order-business-service
spring.cloud.gateway.routes[7].uri=lb://order-business-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/order-bs/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

security.jwt.secretkey = fotiondiplomafotiondiplomafotiondiplomafotiondiplomafotiondiploma