spring.application.name=challenge-service

spring.datasource.url=jdbc:mysql://localhost:3306/run_al_challenge_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0
server.servlet.context-path=/api
logging.level.root=INFO

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=runAddedTopic
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:al.run.challengeservice.business.events.RunSavedEvent
spring.kafka.group-id=challengeId


