spring.application.name=order-business-service

spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0
server.servlet.context-path=/api
logging.level.root=INFO

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:al.run.orderbusinessservice.business.event.OrderPlacedEvent

