eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
# meqe eshte server, skemi pse ta regjistrojme si klient (shpjegim per 2 me lart). Registry eshte per klientet qe mbajne nje registry lokalisht
server.port=8761

logging.level.root =INFO
