spring.datasource.url=jdbc:mysql://localhost:3306/run_al_run_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0
server.servlet.context-path=/api
logging.level.root=INFO

strava.url.base = https://www.strava.com/api/v3
strava.url.api.logged_user.activities = /athlete/activities
spring.application.name = run-service